.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container button {
    margin-right: 1rem;
    padding: 1rem;
}

.example-card {
    width: 100%;
    transition: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.example-header-image {
    margin-top: 5rem;
    margin-bottom: 2rem;
    background-image: url('./../../../assets/1580444040548.jpg');
    background-size: cover;
    width: 150px;
    height: 150px;
}

.cardHeader {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

mat-card-title {
    margin-bottom: 2rem !important;
    font-size: 36px !important;
}

mat-card-subtitle {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 20px !important;
}

hr {
    width: 80px;
    height: 0;

    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom: 1rem;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    /* padding-left: 2rem; */
    padding-bottom: 3rem;
}

.link {
    margin-left: .5rem;
    margin-right: .5rem;
    border: 2px solid white;
    border-radius: 50px;

    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
